;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475A
foreground = #f8f8f2
foreground-alt = #BD93F9
primary = #5AF78D
secondary = #FF5454
alert = #FF5555

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 31
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2 
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Ubuntuo Nerd Font:style=Regular:size=10:antialias=true;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Ubuntu Nerd Font:style=Regular:size=12:antialias=true;2"

modules-left = i3 xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next 
modules-right = pulseaudio mic cpu memory temperature_amd nvidia date rofi_powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true
locale = fr_FR.UTF-8

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:20:20:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = #BD93F9
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #FF79C6
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "ﴵ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #F1FA8C
label = %percentage_used:2%% 

[module/date]
type = internal/date
interval = 5

date = "%A %d %b "

time = "%H:%M "

format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #50FA7B

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳
label-volume-foreground = ${colors.foreground-alt}

label-muted = 婢
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature_amd]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
base-temperature = 20                                                                                                                      
warn-temperature = 60

format = <ramp> <label>
format-underline = #FF5555
format-warn = <ramp> <label-warn>
format-warn-underline = #FF5555

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 﨎
ramp-1 = 﨎
ramp-2 = 﨎
ramp-foreground = ${colors.foreground-alt}

[module/nvidia]
type = custom/script
tail = true
exec-if = nvidia-smi
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | sed -ur 's|([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)|\1°|g'
interval = 2

format-prefix = "ﳳ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #CAA8FA

label = %output%°C

[module/rofi_powermenu]
type = custom/script
format = <label>
exec = echo "襤"
line-size = 1 
format-foreground = ${colors.secondary}
click-left = "~/.config/rofi/scripts/powermenu.sh"

[module/spotify]
type = custom/script
tail = true
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify
format-foreground = ${colors.foreground-alt}
exec-if = playerctl --player=spotify status >/dev/null 2>&1

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo "契"
initial = 1
click-left = playerctl play-pause spotify
format-foreground = ${colors.foreground-alt}

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify
format-foreground = ${colors.foreground-alt}
exec-if = playerctl --player=spotify status >/dev/null 2>&1

[module/mic]
type = custom/script
format = <label>
exec = "~/.config/polybar/scripts/mic.sh"
format-foreground = ${colors.foreground-alt}
click-left = "~/.config/polybar/scripts/mic.sh click"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
