i3-wm.gaps.inner.size: 8
gnome.wallpaper: /home/adrien/Images/open-sourcerer-2560×1440.jpg
gnome.gtk.theme: dracula
gnome.icon.theme: Papirus
gnome.wm.theme: dracula
i3-wm.client.focused.color.child_border: #ff79c6
#i3-wm.window.border.size: 2
rofi.theme: /home/adrien/.config/rofi/themes/dracula.rasi
Xcursor.theme: Pop

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
